<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SHIYU Handmake Studio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
	<style>
		body {
	background:#F5EBE1;
	
}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li class="current">
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="packages.html"><span>Product</span></a>
				</li>
				<li>
					<a href="new.html"><span>New</span></a>
				</li>
				<li>
					<a href="contact.html"><span>Contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="images/l1.jpg" alt="Logo"></a>
		</div>
		<div id="body">
			<ul class="packages">
				<li>
					<span><a href="index.html"><img src="images/doll1.jpg" alt="Image"></a></span>
					<div>
						<h2 style="color: hotpink;">Doll limited series
						</h2>
						<p>
					
							Each suit is carefully designed to ensure a perfect fit with the image of the doll. 
							Whether it is gorgeous holiday clothes or simple daily wear, our collection can add a unique style to your dolls.
						   
					</div>
				</li>
				<li>
					<span><a href="index.html"><img src="images/doll4.jpg"  alt="Image"></a></span>
					<div>
						<h2 style="color: hotpink;">Seasonal capsules series
						</h2>
						<p>
							In this magical season, we have created warm and dreamy costumes for dolls. 
 It adopts soft plush fabric and classic winter tones, such as dark blue, silver white and warm red. 
 Create a fairy tale atmosphere like being in the snow. Accessories such as small scarves and winter hats add lovely details.

						</p>
					</div>
				</li>
				<li>
					<span><a href="index.html"><img src="images/doll9.jpg"  alt="Image"></a></span>
					<div>
						<h2 style="color: hotpink;">Mini accessories series
						</h2>
						<p>
							You can choose additional accessories, knitted bags, hats, scarves for your dolls... 
 The mini accessories collection encourages you to be creative and freely combine accessories according to different occasions and seasons. 
 You can choose different accessories for the same set of clothing to easily switch between multiple styles. 
 This flexibility not only increases the fun of dolls, but also allows each collector to show his or her unique aesthetics and style.

						</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div>
				<div>
					<span>Follow:</span>
					<img src="images/ins1.png"> </a>
					<img src="images/tiktok1.png"></a>
					<img src="images/redbook1.png"></a>
				</div>
				<p>
					&copy; Copyright &copy; ucsiuniversity Li Shiyu 1002370579				</p>
			</div>
		</div>
	</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>